# Cedesistemas

Ejercicio Final/: settings.gradle
Ejercicio Final/applications/app-service/: build.gradle
Ejercicio Final/applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
Ejercicio Final/applications/app-service/src/main/resources/: application.yaml
Ejercicio Final/deployment/: Dockerfile
Ejercicio Final/domain/usecase/src/main/java/co/com/bancolombia/usecase/person/: PersonUseCase.java
Ejercicio Final/infrastructure/driven-adapters/person-service/src/main/java/co/com/bancolombia/personservice/: ApiPersonService.java
Ejercicio Final/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
Gabriel Bolaños/Final/: settings.gradle
Gabriel Bolaños/Final/applications/app-service/: build.gradle
Gabriel Bolaños/Final/deployment/: Dockerfile
Gabriel Bolaños/Final/domain/model/src/main/java/co/com/bancolombia/model/electriccar/: ElectricCar.java
Gabriel Bolaños/Final/domain/usecase/src/main/java/co/com/bancolombia/usecase/electriccar/: ElectricCarUseCase.java
Kelly Camacho/solid/: build.gradle
Kelly Camacho/solid/src/main/java/com/curso/solid/: App.java
Kelly Camacho/solid/src/main/java/com/curso/solid/controllers/: CatalogController.java
Kelly Camacho/solid/src/main/java/com/curso/solid/models/: FastMovie.java  Genre.java  Movie.java  SlowMovie.java
Kelly Camacho/solid/src/main/java/com/curso/solid/repository/: MovieRepository.java
Kelly Camacho/solid/src/main/java/com/curso/solid/repository/interfaces/: IMovieRepository.java
Kelly Camacho/solid/src/main/java/com/curso/solid/services/: MovieService.java
Kelly Camacho/solid/src/main/java/com/curso/solid/services/interfaces/: IMovieService.java
Kelly Camacho/solid/src/main/java/com/curso/solid/utils/: JsonUtils.java
Kelly Camacho/solid/src/main/resources/: movies.json
(+101 files in other folders)
