rootProject.name = 'CleanArchitectureTest'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':electric-car-api'
project(':electric-car-api').projectDir = file('./infrastructure/driven-adapters/electric-car-api')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')